<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alejandrosalguero.geofragment.DetallesFrag">


    <TextView
        android:id="@+id/detall1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="143dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="104dp"
        android:text="" />

    <TextView
        android:id="@+id/detall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/detall1"
        android:layout_alignRight="@+id/detall1"
        android:layout_below="@+id/detall1"
        android:layout_marginTop="57dp"
        android:text="" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gato"
        android:layout_below="@+id/detall2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="39dp" />
</RelativeLayout>
